# pet-service-backend

./: README.md  pom.xml
src/main/java/com/imis/petservicebackend/: PetServiceBackendApplication.java
src/main/java/com/imis/petservicebackend/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultStatus.java
src/main/java/com/imis/petservicebackend/config/: CorsConfig.java  CosConfig.java  CosProperties.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/imis/petservicebackend/controller/: AdoptionController.java  AppointmentController.java  CommentController.java  CosController.java  EmailController.java  LikeController.java  OrdersController.java  PetController.java  PetServiceController.java  PostController.java  UserController.java
src/main/java/com/imis/petservicebackend/entity/: AdoptionApply.java  Comment.java  CommunityPost.java  LikeRecord.java  LoginVO.java  Orders.java  Pet.java  PetServiceEntity.java  ServiceAppointment.java  User.java  UserInfo.java
src/main/java/com/imis/petservicebackend/filter/: JwtAuthFilter.java
src/main/java/com/imis/petservicebackend/mapper/: AdoptionApplyMapper.java  CommentMapper.java  CommunityPostMapper.java  LikeRecordMapper.java  OrdersMapper.java  PetMapper.java  PetServiceMapper.java  ServiceAppointmentMapper.java  UserMapper.java
src/main/java/com/imis/petservicebackend/service/: AdoptionApplyService.java  CommentService.java  CommunityPostService.java  CosService.java  EmailCodeRedisService.java  EmailService.java  LikeRecordService.java  OrdersService.java  PetQueryService.java  PetServiceQueryService.java  ServiceAppointmentService.java  UserService.java
src/main/java/com/imis/petservicebackend/service/impl/: AdoptionApplyServiceImpl.java  CommentServiceImpl.java  CommunityPostServiceImpl.java  CosServiceImpl.java  LikeRecordServiceImpl.java  OrdersServiceImpl.java  PetQueryServiceImpl.java  PetServiceQueryServiceImpl.java  ServiceAppointmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/imis/petservicebackend/utlis/: CommonUtil.java  JwtUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/com/imis/petservicebackend/mapper/: AdoptionApplyMapper.xml  CommentMapper.xml  CommunityPostMapper.xml  LikeRecordMapper.xml  OrdersMapper.xml  ServiceAppointmentMapper.xml  UserMapper.xml
src/test/java/com/imis/petservicebackend/: PetServiceBackendApplicationTests.java
